
ID=[]
N=[]
MOB=[]
Mobile=[]
A=[]
for i in range(10):
    A.append(-1) 
size=int(input("enter the number of costumer :"))
def get_data():
    id=0
    for i in range(size):
        id=id+1
        n=input("enter the name :")
        mob=int(input("enter the mobile number :"))
        while len(str(mob))!=10:
            print("invalid number")
            mob=int(input("enter the mobile number :"))
        MOB.append(mob)
        ID.append(id)
        N.append(n)
        
def hash():
    for i in range(size):
        x=MOB[i]%10
        A[x]=MOB[i]
def display():
    print("************TELEPHONE DATA***************")
    print("ID","\t","NAME","\t   ","MOBILE NO","\n")
    for i in range(size):
        print(ID[i],"\t",N[i],"\t",MOB[i])
    print("********Hash Table**********")
    print("key","\t","mobile_no")
    for i in range(10):
        if A[i]!=-1:
          
            print(i,"\t",A[i])
     
    
    
   
get_data()
hash() 
display()
